---
#
# Tasks to validate vars for deploying OpenStack on Scale Lab
#
# Currently validates:
# * Valid OSP versions for install
# * Configured Node count vs Actual nodes in instackenv.json
# * Selected nic-config setup
# * Gets cloud_title from instackenv url
#

- name: Check selected OSP version
  fail:
    msg: "Invalid OSP version selected - {{version}}"
  when: version not in installable_osp_versions

- name: Get the instackenv content for this cloud
  uri:
    url: "{{ instackenv_json }}"
  register: uri_response

- name: Count the number of nodes in instackenv
  set_fact:
    instackenv_nodes: "{{ uri_response['json']['nodes']|length }}"

- name: Requesting {{ total_hosts }} from instackenv {{ instackenv_nodes }} nodes
  fail:
    msg: "The number of nodes requested {{ total_hosts }} is more hosts in instackenv file {{ instackenv_nodes }}."
  when: total_hosts|int > instackenv_nodes|int

- name: Check selected nic-config setup - {{external_network_setup}}
  fail:
    msg: "Select a nic-config setup from {{overcloud_nic_config_map.keys()}}"
  when: external_network_setup not in overcloud_nic_config_map

- name: Check selected firewall driver - {{firewall_driver}}
  fail:
    msg: "Select a firewall_driver setup from {{overcloud_firewall_drivers.keys()}}"
  when: firewall_driver not in overcloud_firewall_drivers

- name: Get the cloud_title from instackenv url
  set_fact:
    # Example: http://quads.scalelab.redhat.com/cloud/cloud08_instackenv.json
    cloud_title: "{{ instackenv_json|regex_replace('.*/([a-zA-Z0-9]+)_instackenv.json', '\\1') }}"
