parameter_defaults:
  NovaPCIPassthrough:
    - vendor_id: "144d"
      product_id: "a804"
      device_type: "type-PCI"
  ComputeExtraConfig:
    nova::pci::aliases:
       - name: 'nvme'
         product_id: 'a804'
         vendor_id: '144d'
         device_type: 'type-PCI'
